<html lang="en">
<head>
<title></title>
</head>
<style>
*{
margin: 0;
padding: 0;
}
.front{
width:100%;
background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(tatlongkrus.jpeg);
background-position: center;
background-size: cover;
height: 100vh;
}
.out{
width: 1200px;
height: 75px;
margin: auto;
}
.in{
width: 200px;
height: 70px;
float: left;
}
.logo{
color: white;
font-size: 25px;
font-family: Arial;
padding-left: 20px;
float: left;
padding-top: 10px;
}
.list{
width:20%;
height:30vh;
}
.menu{
width: 400px;
float: left;
height: 70px;
}
ul{
float: left;
display: flex;
justify-content: center;
align-items: center;
}
ul li{
list-style: none;
margin-left: 50px;
margin-top: 27px;
font-size: 14px;
}
ul li a{
text-decoration: none;
color: white;
font-family: Arial;
font-weight: bold;
transition: 0.4s ease-in-out;
}
ul li a:hover{
color: gray;
}
.search{
width: 330px;
float: left;
margin-left: 270px;
}
.srch{
font-family: 'Times New Roman';
width: 200px;
height: 40px;
background: transparent;
border: 1px solid gray;
margin-top: 60px;
color: white;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;
}
.btn{
width: 100px;
height: 40px;
background: whitesmoke;
border: 2px solid whitesmoke;
margin-top: 60px;
color: black;
font-size: 15px;
border-bottom-right-radius: 5px;
}
.btn:focus{
outline: none;
}
.srch:focus{
outline: none;
}
.cont{
text-align: center;
width: 1200px;
height: auto;
margin: auto;
color: white;
position: relative;
}
.cont .par{
padding-left: 20px;
padding-bottom: 25px;
font-family: Arial;
letter-spacing: 1.2px;
line-height: 30px;
}
.cont h1{
font-family: 'Times New Roman';
font-size: 50px;
padding-left: 20px;
margin-top: 9%;
letter-spacing: 2px;
}
.cont .ct{
width: 160px;
height: 40px;
background: 1px yellow;
border: 1px solid gray;
margin-bottom: 10px;
margin-left: 20px;
font-size: 18px;
border-radius: 10px;
cursor: pointer;
transition: .4s ease;
}
.cont .ct a{
text-decoration: none;
color: black;
transition: .3s ease;
}
.ct:hover{
background-color: gray;
}

</style>
<body>
<div class="front">
<div class="out">
<div class="in">
<h2 class="logo">Paete Tourism Official</h2>
</div>
<div class="menu">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PLACES TO GO</a></li>
        <li><a href="#">TRAVEL INFO</a></li>
        <li><a href="#">PROMOS</a></li>
    </ul>
</div>

<div class="search">
    <input class="srch" type="search" name="" placeholder="Search here">
    <a href="#"><button class="btn">Search</button></a>
</div>

<div class="cont">
    <h1>TARA NA SA BAYANG MASINING</h1><br>
    <p class="par">HOME OF THE FINEST UKIT AND TAKA HERE IN THE PHILIPPINES.<br>
    </p>
    <button class="ct"><a href="booknow.html">BOOK NOW!</a></button>
</div>

<video width="320" height="240" autoplay>
    <source src="Adnilag.mp4" type="video/mp4">
    <source src="Adnilag.ogg" type="video/ogg">
    
  </video>
  
</body>
</html>